dist: xenial
language: node_js
node_js: ['10', '11']
notifications: {email: false}

install:
  - npm --global install @cedx/coveralls
  - npm install

script: npm test
after_success: coveralls var/lcov.info
