dist: xenial
language: node_js
node_js: [lts/*, node]
notifications: {email: false}

install:
  - npm install --global @cedx/coveralls
  - npm install

script: npm test
after_success: npm run-script coverage
