name: Continuous integration
on:
  push:
  schedule:
    - cron: '0 0 1 * *'
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        runtime: [12.x]
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{matrix.runtime}}
        uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.runtime}}
      - name: Run tests
        env:
          CI: true
          NODE_OPTIONS: --experimental-modules --no-warnings
        run: |
          npm install --global @cedx/coveralls
          npm install --ignore-scripts
          npm test
          npm run-script coverage
