name: Continuous integration
on:
  push:
  schedule:
    - cron: '0 0 1 * *'
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        runtime: [12.x]
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.runtime}}
      - name: Run tests
        env:
          CI: true
          COVERALLS_SERVICE_NAME: GitHub
          COVERALLS_REPO_TOKEN: 6im7iEOQ5VHjciLMinZiurPiuAh0nFrhd
          NODE_OPTIONS: '--experimental-modules --no-warnings'
        run: |
          npm install --global @cedx/coveralls
          npm install --ignore-scripts
          npm test
          npm run-script coverage
